{
    "name": "aozora0000/heroku-buildpack-php-custom",
    "description": "MyCustomBuildPack",
    "keywords": ["heroku", "foreman", "php", "hhvm", "apache", "apache2", "nginx"],
    "homepage": "http://github.com/heroku/heroku-buildpack-php",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/heroku-hhvm-apache2",
        "bin/heroku-hhvm-nginx",
        "bin/heroku-php-apache2",
        "bin/heroku-php-nginx"
    ]
}
